<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>Document</title>
    <!-- IF YOU WANT TO REMOVE SPACE BEFORE HEADING/PARAGHRAPH.. WE ARE GOING TO USE (margin:0;) -->
    <!-- IF YOU WANT H1.. any  NAME INTO CENTER WE ARE GOING TO USE (text-align: center;) -->
    <style>
        h1{
            color: blueviolet; /* THE CHANGE THE FRONT COLOR WE ARE GOING TO USE PROPERTY CALL (color:) */
            background-color: hotpink; 
            margin: 0;
            text-align: center;
             
        }
        p{
            background-color: aqua;
            margin: 0;
            text-align: justify; /*  IF YOU WANT TO ALL THE LINE END SAME LINE WE ARE GOING TO USE (ext-align: justify;)*/
        }
        div{
            border: 2px solid black;
        }
    </style>
</head>

<body>
<!-- DIVISON TAG IS A BOX /CONTAINER IS WHICH STORE N NUMBER OF TAGS -->
    <div>
<h1> SAUMYARANJAN </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate incidunt iure, quae temporibus cupiditate minima nihil deserunt fuga sunt fugiat esse ex et dolore delectus autem rerum totam eius iste molestias laudantium qui reiciendis, doloremque quo eligendi. Asperiores suscipit error impedit pariatur rerum ipsam, quibusdam cum inventore sequi eveniet officia corporis temporibus quaerat minima maiores sunt unde rem est fugiat consequuntur molestiae saepe. Distinctio nihil sapiente vel, cum quam asperiores deleniti sint voluptas aliquam perferendis excepturi temporibus optio tempora officiis voluptate architecto sunt. Error, delectus nihil iusto praesentium esse vel accusamus! Architecto voluptas minima nulla illum consectetur magni ullam exercitationem fugit earum, autem odio alias repellendus perferendis, iusto ipsam sit reprehenderit, quod doloribus. Animi perspiciatis tempore quas atque ad officia expedita! Aspernatur quaerat, porro, nulla, nemo illo eaque repellendus iure temporibus facere vitae neque? Similique incidunt autem dolorem tenetur dicta delectus fuga, modi placeat eaque, voluptatum doloribus voluptas neque omnis perferendis? Eum sint perspiciatis ducimus! Obcaecati, laboriosam quae fuga a minima voluptatum ad sint, et ullam quod officiis. Quia cupiditate praesentium non officia tempore numquam odit, corporis ex debitis totam magnam animi placeat possimus amet fugit exercitationem aliquid aperiam veritatis iste rem atque? Dolores adipisci laudantium velit blanditiis inventore dicta quis, suscipit earum qui maiores aperiam quisquam odit doloribus rem impedit quia minus veniam, fuga porro cumque fugiat tempora assumenda nobis dolor. Porro rerum distinctio quidem, repellat in at a, id assumenda expedita, quo ad impedit. Optio perferendis quaerat, assumenda modi possimus quia voluptates? Ipsa quo iste sit dolore at inventore doloremque, accusamus et, facere reprehenderit enim commodi repellendus quidem beatae officiis quasi? Aperiam voluptates amet molestiae eum, dolor blanditiis atque placeat similique in laboriosam facere! Harum, accusamus facilis. Sapiente in laborum aliquam officiis totam a omnis. Consequatur repudiandae odio nemo ducimus a. A voluptatem, minima quas quidem sequi numquam?</p>



    </div>

</body>
</html>