<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <!-- HERE I AM USING # REFERENCE FOR DIVISION -->
    <style>
        #div-1{
            border: 2px solid red;
            margin: 2%;
            width: 100px;
            height: 100px;
            background-color: red;
        }
        #div-2{
            border: 2px solid green;
            margin: 2%;
            background-color: green;
            height: 100px;
        }
        #div-3{
            border: 2px solid blue;
            margin: 2%;
            background-color: blue;
            width: 100px;
            height: 200px;
        }





    </style>
</head>
<body>
    
        <div id="div-1">

        </div>

        <div id="div-2">

        </div>

        <div id="div-3">

        </div>







    
    
</body>
</html>