<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <!-- IF YOU WANT SOMETHING RIGHT SIGHT WE ARE GOING TO USE  (FLOAT) -->

    <style>
        #div-1{
            border: 2px solid black;
            overflow: auto;
            

        }
        #left{
            height: 100px;
            background-color: red;
            
            width: 33.33%;
            float: left;
        }
        #right{
           
           
           height:  100px;
           background-color: green ;
           width: 33.33%;
           float: left;


        }
        #blue{
            background-color: blue;
            width: 33.33%;
            float: right;
            
            height: 100px;

            
            
        }
        
        


    </style>
</head>
<body>

    
        <div id="div-1">
        
        <div id="left"></div>
        <div id="right"></div>
        <div id="blue"></div>
            
            
        </div>  
                        
</body>
</html>