<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        #mainbox{
            border: 2px solid black;
            overflow: auto;
            
        }
        #red{
            background-color: red;
            float: left;
            width: 50%;
            height: 200px;
        }


        #blue{
           
            background-color: blue;
            float: right;
            width: 50%;
            height: 100px;
        }
        #green{
           


            background-color: green;
            
            width: 50%;
            height: 100px;
            float: right;
            bottom: auto;
            position: relative;
        
           
            
            

        }






    </style>
</head>
<body>

    <div id="mainbox">
        <div id="red"></div>
        <div id="blue"></div>
        <div id="green"></div>


    </div>

    
</body>
</html>