<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #button
        {
            border: 2px solid black;
            background-color: red;
            color: white;
            text-decoration: none; /*IF YOU WANT TO REMOVE UNDER LINE ANCHOR TAG WE ARE GOING TO USE TEXT DECORATION*/
            border-radius: 30px; /* IF YOU WANT TO BORDER IN ROUND CIRCLE THEN USE BORDER RADIUS*/
            
            
        }
        #button:hover
        {
            background-color: hotpink;
            color: green;
            transition: 2s;/* IF YOU WANT AFTER SOME SECOND CHAGE THE COLOR  THEN USE TRANSITION */
        }
    
    </style>
</head>
<body>
    <a id="button" href="https://www.google.com/search?q=amazon&oq=ama&aqs=chrome.0.69i59j69i57j69i59j0i271l3j69i60l2.1146j0j15&sourceid=chrome&ie=UTF-8"target="_blank">AMAZON</a>
</body>
</html>

