<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        ul
        {
            list-style-type: square;/* IF WE WANT WE CAN CHANG
            E THE TYPE OF LIST LIST-STYLE -TYPE BY DEFaULT OF LIST BULLETS
             :SQUARE :CIRCLE :NONE(TO REMOVE THE BULLETS*/
        }
        ol
        {
            /*by default 
            list-style-type: oriya;
            list-style-type: decimal-leading-zero;
            list-style-type: none;
            list-style-type: upper-alpha;
            list-style-type: lower-alpha;
            list-style-type: upper-roman;
            list-style-type: upper-latin;
            list-style-type: lower-roman;
            list-style-type: arbic-indic;
            list-style-type: kannada;
            list-style-type: bengali;


            
            
            */

        }
        



    </style>
    
</head>
<body>
    
    <ul>
        <li>INDIA</li>
        <li>KARNATAKA</li>
        <li>INDIA</li>
    </ul>
        
    <ol>
        <li>INDIA</li>
        <li>KARNATAKA</li>
        <li>INDIA</li>
    </ol>

    
</body>
</html>