<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        #india
        {
            border: 1px solid black;
            overflow: auto;
            background-color: beige;
        }
        #mainbox
        {
            border: 1px solid black;
            overflow: auto;
            background-color: beige;
            
            
        }
        #mainbox2
        {
            border: 1px solid black;
            overflow: auto;
            background-color: beige;
        }
        #id1
        {
            background-color: #add8e6;
            height: 200px;
            width: 33.33%;
            float: left;
            
            
           
            
        }
        #id2
        {
            background-color: seashell;
            height: 200px;
            width: 33.33%;
            float: left;
            

        }
        
        
        #id3
        {
            background-color: #add8e6;
            height: 200px;
            width: 33.33%;
            float: right;
            
        }
       
        #id4
        {
            background-color: #778899;
            height: 200px;
            width: 33.33%;
            float: left;
            
            
        }
        #id5
        {
            background-color: #778899;
            height: 200px;
            width: 33.33%;
            float: right; 
            position: relative;  
        }
        #id6
        {
            background-color:seashell;
            height: 200px;
            width: 33.33%;
            float: left;
            

        }

        
        
       
        #mainbox3
        {
            border: 1px solid black;
            overflow: auto;
            background-color: beige;
        }
        
        #id7
        {
            background-color: teal;
            height: 200px;
            width: 100%;
            float: left;
            bottom: auto;
            position: relative;

        }
        ul /* TO MOVE ENTIRE LIST RIGHT SIDE*/
        {
            float: right; /*INSIDE THE ONE TAG WE CAN USE ONLY ONE FLOAT PROPERTY */
        
        }
        li
        {
            float: left;
            list-style-type: none;
            border: 2px solid black;
            padding: 10px;/*for inside box space use padding*/
            margin: 10px;/*FOR OUTSIDE BOX SPACE WE ARE GOING TO USE MARGIN*/
            background-color: bisque;
            border-radius: 10px; /*IF YOU WANT BORDER RADIUS OR ROUND USE BORDER RADIUS*/
            
           

    
            
        }
        a
        {
            text-decoration: none;
            
            
            
            
        }




    </style>
</head>
<body>
    <div id="india">
        <ul>
            <li><a href="./NAVIGATIONBAR26/india.html">INDIA</a></li>
        </ul>
    </div>

    <div id="mainbox">
        <ul>
            <li><a href="./NAVIGATIONBAR26/27HOME.HTML" target="_blank">HOME</a></li>
            <li><a href="./NAVIGATIONBAR26/ABOUTUS.HTML" target="_blank">ABOUT US</a></li>
            <li><a href="./NAVIGATIONBAR26/CONTACT.HTML" target="_blank">CONTACT</a></li>
            <li><a href="./NAVIGATIONBAR26/LOGIN.HTML">LOG IN</a></li>
        </ul>
    </div>

    <div id="mainbox2">
        <div id="id1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea doloremque quibusdam laboriosam consectetur itaque odit tenetur vitae quae expedita. Distinctio maxime esse eligendi at quasi, itaque iure optio ratione accusamus!</div>
        <div id="id2"> </div>
        <div id="id3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, eligendi ab! Ullam blanditiis aliquam explicabo nulla, amet enim eius placeat! Nam rerum earum odit excepturi voluptates laboriosam qui at. Vero?</div>
        <div id="id4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et sit reiciendis itaque illo voluptatem tempora dicta, libero animi, magnam aliquam consequatur ratione quaerat quia maiores in soluta eum odit tempore.</div>
        <div id="id5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ut, molestias sint veritatis, hic sequi aperiam similique quaerat dolore et, expedita ab quod libero! Qui provident repellendus ad? Nisi, iusto.</div>
        <div id="id6"><center><img src="./IMAGE/Flag_of_India.svg.webp" height="100px" width="100px" alt=""></center></div>
    </div>

    <div id="mainbox3">
        <div id="id7"> <center><img src="./IMAGE/Screenshot%202022-07-16%20at%204.51.42%20PM.png" height="200px" width="200px" alt=""></center> </div>
       
       <div id="id8"></div>
    </div>


    
</body>
</html>