<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        div
        {
            border: 2px solid black;
            overflow: auto;
            background-color: beige;
            
        }
        ul /* TO MOVE ENTIRE LIST RIGHT SIDE*/
        {
            float: right; /*INSIDE THE ONE TAG WE CAN USE ONLY ONE FLOAT PROPERTY */
        
        }
        li
        {
            float: left;
            list-style-type: none;
            border: 2px solid black;
            padding: 10px;/*for inside box space use padding*/
            margin: 10px;/*FOR OUTSIDE BOX SPACE WE ARE GOING TO USE MARGIN*/
            background-color: bisque;
            border-radius: 10px; /*IF YOU WANT BORDER RADIUS OR ROUND USE BORDER RADIUS*/
            
           

    
            
        }
        a
        {
            text-decoration: none;
            
            
            
            
        }




    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="./27HOME.HTML" target="_blank">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT</a></li>
            <li><a href="">LOG IN</a></li>
        </ul>
    </div>
    
</body>
</html>