<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        table,th,td /* calling the multiple tag separated by comma (,) is called group selectror*/
        {
            border: 1px solid black;
            border-collapse: collapse;/*To remove the small element each box we are use border-collapse*/
            
            

        }
        table{
            width: 50%; /* to give width of the table*/
            margin: auto; /*if you want whole container into center for that we are use margin auto*/
            
        }
        th{
            padding: 30px; /*if you want space inside box we use padding / for out side box is use margin */
            color: chocolate;
            
            background-image: linear-gradient(orange,white);
        }
        td{
            text-align: center;/*if you want text in center*/
            padding: 20px;
            background-color: antiquewhite;
            color: brown;
        }
        
        

        
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>NAME</th>
             <th>AGE</th>
            <th>CONTACT</th>
        </tr>
        <tr>
            <td>saumya</td>
            <td> 23</td>
            <td>23425225</td>
        </tr>
        <tr>
            <td>udit</td>
            <td> 25</td>
            <td>2342522565</td>
            
            
        </tr>
        
    </table>
    
</body>
</html>