<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        table,th,td /* calling the multiple tag separated by comma (,) is called group selectror*/
        {
            border: 1px solid black;
            border-collapse: collapse;/*To remove the small element each box we are use border-collapse*/
            
            

        }
        table{
            width: 50%; /* to give width of the table*/
            margin: auto; /*if you want whole container into center for that we are use margin auto*/
            
        }
        th{
            padding: 30px; /*if you want space inside box we use padding / for out side box is use margin */
            color: chocolate;
            
            
            
        }
        td{
            text-align: center;/*if you want text in center*/
            padding: 20px;
           
            color: brown;
        }
    </style>
</head>
<!--for merging column we are going use colspan/rowspan  -->
    <table>
        <tr>
           
             <th>NAME</th>
            
            
            <th>jsp</th>
            
        </tr>
       <tr>
        <th rowspan="2">CONTACT</th>
        <td>65767657</td>
        
      </tr>
      <tr>
        <td>678678</td>
      </tr>
      
    </table>
    
</body>
</html>