<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        .box1
        {
            border: 5px solid green;
            height: 100%;
            

        }
        .box2
        {
            border: 2px solid blue;
            margin: 500px;
            height: 1cm;
        }
        .box3
        {
            border: 2px solid yellow;
            width: 200px;
            height: 18cm;
            margin: 10px;
        }
        .box4
        {
            border: 2px solid red;
            width: 200px;
            height: 18cm;
            margin: 10px;
            float: left
        }
        
    </style>
</head>
<body>        
    <div class="box1">
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
        <div class="box7"></div>
        <div class="box8"></div>
        


    </div>
</body>
</html>