<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>
        #mainbox
        {
            border: 2px solid;
            
        }
        #red
        {
            background-color: red;
            height: 100px;
            width: 33.33%;
            float: left;
        }
        #green
        {
            background-color: green;
            height: 100px;
            width: 33.33%;
            float: left;
        }
        #blue
        {
            background-color: blue;
            height: 100px;
            width: 33.33%;
            float: right;
        }
        #hotpink
        {
            background-color: hotpink;
            height: 100px;
            width: 33.33%;
            float: left;
            
        }
        #yellow
        {
            background-color:yellow;
            height: 100px;
            width: 33.33%;
            float: left;
        }
        #gold
        {
            background-color: gold;
            height: 100px;
            width: 33.33%;
            float: right;
        }
        
        
    </style>

</head>
<body>

    <div id="mainbox">
        <div id="red"></div>
        <div id="green"></div>
        <div id="blue"></div>
        


    </div>
    <div>
        <div id="hotpink"></div>
        <div id="yellow"></div>
        <div id="gold"></div>


    </div>
    
</body>
</html>